# Tera

./: pom.xml
src/main/java/sk/tera/: Address.java  Bean.java  Group.java  MenuBean.java  Person.java  Tera.java
src/main/java/sk/tera/DAO/: AddressDAO.java  DAO.java  GroupDAO.java  PersonDAO.java
src/main/java/sk/tera/DAO/Impl/: AddressDAOImpl.java  GroupDAOImpl.java  PersonDAOImpl.java
src/main/java/sk/tera/db/DAO/: AddressDAO.java  DAO.java  GroupDAO.java  PersonDAO.java
src/main/java/sk/tera/db/DAO/Impl/: AddressDAOImpl.java  GroupDAOImpl.java  PersonDAOImpl.java
src/main/java/sk/tera/db/Entity/: Address.java  Group.java  Person.java
src/main/java/sk/tera/ui/: LoginBean.java
src/main/resources/: localize_en.properties  localize_sk.properties
src/main/resources/scripts/: create-script.sql  drop-script.sql
src/test/java/sk/tera/: TestDAO.java
src/test/java/sk/tera/DAOTest/: AddressTest.java  ClasicAddressTest.java  ConsumerWithException.java
web/: index.xhtml
web/Pages/: east.xhtml  intro.xhtml  menu.xhtml  north.xhtml  south.xhtml  template.xhtml  template2.xhtml
web/Pages/pages/: page1.xhtml  page2.xhtml  page3.xhtml  page4.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/: data.xml  struktura.xsl
web/resources/css/: style.css
